# struts2-tagpooling-bug

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
